export const languages = {
  en: "EN",
  fi: "FI",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "about.hero.tagline": "About us",
    "about.heto.title": "Coming soon...",
    "church.herotext.tagline":"The true church",
    "church.herotext.title1":"What is",
    "church.herotext.title2":" church?",
    "church.herotext.title.span":" a true",
    "church.herotext.subtitle1":"There are",
    "church.herotext.subtitle2":"churches and denominations today that you get your head spinning trying to figure out what is genuine. Does the true church of",
    "church.herotext.subtitle3":" exist today? Can you identify it?",
    "church.herotext.subtitle.span1":" so many",
    "church.herotext.subtitle.span2":" Jesus Christ",
    "church.steps.tagline":"A guide",
    "church.steps.title":"The church to attend is where:",
    "church.steps.items1.title":"Jesus is glorified",
    "church.steps.items1.description1":"But he that glorieth, let him glory in the Lord. 2 Cor 10:17 KJV",
    "church.steps.items1.description2":"He shall glorify me: for he shall receive of mine, and shall shew it unto you. Joh 16:14 KJV",
    "church.steps.items1.description3":"Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God. 1 Cor 10:31 KJV",
    "church.steps.items2.title":"The cross is preached",
    "church.steps.items2.description1":"But we preach Christ crucified, unto the Jews a stumblingblock, and unto the Greeks foolishness. But unto them which are called, both Jews and Greeks, Christ the power of God, and the wisdom of God. 1 Cor 1:23,24 KJV",
    "church.steps.items2.description2":"Ye men of Israel, hear these words; Jesus of Nazareth, a man approved of God among you by miracles and wonders and signs, which God did by him in the midst of you, as ye yourselves also know: Him, being delivered by the determinate counsel and foreknowledge of God, ye have taken, and by wicked hands have crucified and slain: Whom God hath raised up, having loosed the pains of death: because it was not possible that he should be holden of it. Acts 2:22-24 KJV",
    "church.steps.items2.description3":"Moreover, brethren, I declare unto you the gospel which I preached unto you, which also ye have received, and wherein ye stand; By which also ye are saved, if ye keep in memory what I preached unto you, unless ye have believed in vain. For I delivered unto you first of all that which I also received, how that Christ died for our sins according to the scriptures; And that he was buried, and that he rose again the third day according to the scriptures. 1 Cor 15:1-4 KJV",
    "church.steps.items3.title":"Love to God and to brethren abounds out of pure heart, and of good conscience and of faith unfeigned",
    "church.steps.items3.description1":"Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned. 1 Tim 1:5 KJV",
    "church.steps.items3.description2":"Whom having not seen, ye love; in whom, though now ye see him not, yet believing, ye rejoice with joy unspeakable and full of glory. 1 Pet 1:8 KJV",
    "church.steps.items3.description3":"And this commandment have we from him, That he who loveth God love his brother also. 1 Joh 4:21 KJV",
    "church.steps.items4.title":"The love toward the world dies and love towards the things of the world dies",
    "church.steps.items4.description1":"Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? whosoever therefore will be a friend of the world is the enemy of God. Jam 4:4 KJV",
    "church.steps.items4.description2":"Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him. For all that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world. 1 Joh 2:15,16 KJV.",
    "church.steps.items4.description3":"Nothing in this world satisfies you anymore, you just want Jesus and more of Him.",
    "church.steps.items4.description4":"These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of them, and embraced them, and confessed that they were strangers and pilgrims on the earth. For they that say such things declare plainly that they seek a country. Heb 11:13,14 KJV",
    "church.steps.items4.description5":"That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death. Phi 3:10 KJV.",
    "church.steps.items4.description6":"If you have started to pray more, if you have started to read the Bible more, if you started to preach the gospel more, then you are in the right place.",
    "church.steps.items4.description7":"But we will give ourselves continually to prayer, and to the ministry of the word. Acts 6:4 KJV",
    "church.steps.items4.description8":"Therefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labour is not in vain in the Lord. 1 Cor 15:58 KJV.",
    "church.steps.items5.title":"Your passion to pray together and individually is kindled to full flame and just enlarges day by day. Wanting to pray hours and hours",
    "church.steps.items5.description1":"And he spake a parable unto them to this end, that men ought always to pray, and not to faint. Luk 18:1 KJV",
    "church.steps.items5.description2":"Now I beseech you, brethren, for the Lord Jesus Christ's sake, and for the love of the Spirit, that ye strive together with me in your prayers to God for me. Rom 15:30 KJV.",
    "church.steps.items5.description3":"How alive a church is can be noticed from its' prayer meeting directly. You want to know the state of the church, go to the prayer meeting. If it is full of passion, fervency, heartfelt, Spirit and scripture filled prayers, then you are at the right place. If they pray for souls, agonize for dead churches, cry for the wayward, lay down in pain for the lost, travail for general revival, strive for the advancing of the gospel, and resist to blood against sin, *then* you are at the right place. If these are not found, the church has lost its first love and has a name but is dead. For out of the abundance of the heart the mouth speaketh.",
    "church.steps.items5.description4":"And being let go, they went to their own company, and reported all that the chief priests and elders had said unto them. And when they heard that, they lifted up their voice to God with one accord... Acts 4:23,24a KJV",
    "church.steps.items5.description5":"O generation of vipers, how can ye, being evil, speak good things? for out of the abundance of the heart the mouth speaketh. Mat 12:34 KJV",
    "church.steps.items6.title":"You get more people saved",
    "church.steps.items6.description1":"The fruit of the righteous is a tree of life; and he that winneth souls is wise. Pro 11:30 KJV",
    "church.steps.items6.description2":"And he said unto them, Go ye into all the world, and preach the gospel to every creature. Mark 16:15 KJV",
    "church.steps.items6.description3":"And Jesus came and spake unto them, saying, All power is given unto me in heaven and in earth. Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost: Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you always, even unto the end of the world. Amen. Mat 28:18-20 KJV.",
    "church.steps.items7.title":"Holiness is preached and is evident in the life of people",
    "church.steps.items7.description1":"Ye are witnesses, and God also, how holily and justly and unblameably we behaved ourselves among you that believe. 1 The 2:10 KJV",
    "church.steps.items7.description2":"But as he which hath called you is holy, so be ye holy in all manner of conversation; Because it is written, Be ye holy; for I am holy. And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning here in fear: Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers; But with the precious blood of Christ, as of a lamb without blemish and without spot. 1 Pet 1:15-20 KJV.",
    "church.steps.items7.description3":"Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is. And every man that hath this hope in him purifieth himself, even as he is pure. 1 Joh 3:2,3 KJV.",
    "church.steps.items8.title":"Sin is hated and judged",
    "church.steps.items8.description1":"And found in the temple those that sold oxen and sheep and doves, and the changers of money sitting: And when he had made a scourge of small cords, he drove them all out of the temple, and the sheep, and the oxen; and poured out the changers' money, and overthrew the tables; And said unto them that sold doves, Take these things hence; make not my Father's house an house of merchandise. Joh 2:14-16 KJV",
    "church.steps.items8.description2":"And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh. Jud 1:23 KJV",
    "church.steps.items8.description3":"For I verily, as absent in body, but present in spirit, have judged already, as though I were present, concerning him that hath so done this deed, In the name of our Lord Jesus Christ, when ye are gathered together, and my spirit, with the power of our Lord Jesus Christ, To deliver such an one unto Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. Your glorying is not good. Know ye not that a little leaven leaveneth the whole lump? 1 Cor 5:3-6 KJV.",
    "church.steps.items9.title":"Sin ceases from your life, you are released from your oppressions, the addictions are broken, sicknesses are healed, demons are being cast out, LIVES are being transformed by the POWER of GOD!",
    "church.steps.items9.description1":"And these signs shall follow them that believe; In my name shall they cast out devils; they shall speak with new tongues; They shall take up serpents; and if they drink any deadly thing, it shall not hurt them; they shall lay hands on the sick, and they shall recover. Mark 16:17,18 KJV.",
    "church.steps.items9.description2":"The Spirit of the Lord is upon me, because he hath anointed me to preach the gospel to the poor; he hath sent me to heal the brokenhearted, to preach deliverance to the captives, and recovering of sight to the blind, to set at liberty them that are bruised. Luke 4:18 KJV.",
    "church.steps.items9.description3":"How God anointed Jesus of Nazareth with the Holy Ghost and with power: who went about doing good, and healing all that were oppressed of the devil; for God was with him. Acts 10:38 KJV.",
    "church.steps.items9.description4":"And my speech and my preaching was not with enticing words of man's wisdom, but in demonstration of the Spirit and of power: That your faith should not stand in the wisdom of men, but in the power of God. 1 Cor 2:4,5 KJV.",
    "church.steps.items10.title":"There is liberty, righteousness, joy and peace in the Holy Ghost",
    "church.steps.items10.description1":"For the kingdom of God is not meat and drink; but righteousness, and peace, and joy in the Holy Ghost. Rom 14:17 KJV.",
    "church.steps.items10.description2":"Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty. 2 Cor 3:17 KJV.",
    "devotions.features1.tagline": "Extra",
    "devotions.features1.title": "Free e-book for the exhortation and edification of the body of Christ",
    "devotions.features1.subtitle": "Coming soon...",
    "footer.about": "About us:",
    "footer.madeBy1": "Made by Juhani Juusola ",
    "footer.madeBy2": "out of love for God",
    "footer.madeBy3": "· All rights reserved.",
    "header.link1": "Word",
    "header.link2": "Prayer",
    "header.link3": "Church",
    "header.link4": "Devotions",
    "header.link5": "Witnesses",
    "header.link6": "Five-fold",
    "index.hero1.title1": "Flame the Freeze is a website focused on",
    "index.hero1.title2": " in real-life",
    "index.hero1.title.span": " God's Word working today",
    "index.hero1.subtitle.span1": "The kingdom of God",
    "index.hero1.subtitle.span2": " still works",
    "index.hero1.subtitle1":
      "is not in enticing words of man's wisdom but in demonstrated power. Therefore the power of God working in and through the lives of normal people is a testimony that God",
    "index.hero1.subtitle2": "in the midst of His people in this 21st century.",
    "index.note.text1": " Question:",
    "index.note.text2": " Do you really want to know God personally?",
    "index.features1.tagline": "Content",
    "index.features1.title": "What God does through His Holy Spirit",
    "index.features1.subtitle":
      "For thus saith the Lord of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land; and I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the Lord of hosts. Haggai 2:6,7 KJV",
    "index.features1.items1.title": "Wakes up the body of Christ",
    "index.features1.items1.description":
      "It is time the bride of Christ woke up from slumber and spiritual death because our Lord Jesus Christ is coming for a glorious church.",
    "index.features1.items2.title": "Shakes out all frost",
    "index.features1.items2.description": "God is going to shake the church out of every frost and freeze.",
    "index.features1.items3.title": "Kindles it to full flame🔥",
    "index.features1.items3.description": "He wants to 'flame the freeze'.",
    "index.features1.items4.title": "Revives the manifestations of the Spirit",
    "index.features1.items4.description":
      "We need to see a revival of the apostolic signs and wonders in the entire body of Christ.",
    "index.features1.items5.title": "Removes barriers and borders",
    "index.features1.items5.description":
      "Genuine christlikeness and christianity is not about denominational, cultural, racial, geographical, gender, age, or religious superiority.",
    "index.features1.items6.title": "And we will see a massive harvest of souls and a genuine revival",
    "index.features1.items6.description":
      "It is time we see a mass salvation of souls, restoration of backsliders, and general revival in the body of Christ.",
    "index.features3-1.subtitle":
      "There is one body, and one Spirit, even as ye are called in one hope of your calling; One Lord, one faith, one baptism, One God and Father of all, who is above all, and through all, and in you all. Ephesians 4:4-6 KJV",
    "index.content1.tagline": "God's kingdom",
    "index.content1.title": "The church of God must be God's kingdom in earth",
    "index.content1.items1": "Renewed",
    "index.content1.items2": "Revived",
    "index.content1.items3": "Refreshed",
    "index.content1.items4": "Restored",
    "index.content1.items5": "Revolutioanized",
    "index.content1.items6": "Reinvigorated",
    "index.content1.items7": "Reinstated",
    "index.content1.content": "A spiritual embassy and surgical theatre where human lives are completely",
    "index.content2.items1": "Wars",
    "index.content2.items2": "Diseases",
    "index.content2.items3": "Famine",
    "index.content2.items4": "Despair",
    "index.content2.items5": "Addictions",
    "index.content2.items6": "Opression",
    "index.content2.items7": "Gross darkness",
    "index.content2.content": "The glory of God in the body of Christ groans for manifestation in midst of",
    "index.features3-2.subtitle":
      "Arise, shine; for thy light is come, and the glory of the Lord is risen upon thee. For, behold, the darkness shall cover the earth, and gross darkness the people: but the Lord shall arise upon thee, and his glory shall be seen upon thee. And the Gentiles shall come to thy light, and kings to the brightness of thy rising. Isaiah 60:1-3 KJV",
    "index.hero2.title": "God's people must be committed to lifting the name of",
    "index.hero2.title.span": " our Lord Jesus Christ",
    "index.hero2.subtitle1": "And to see ",
    "index.hero2.subtitle2":
      "to manifest in street corners, institutions, church denominations, villages, towns, cities, countries, and continents.",
    "index.hero2.subtitle.span": "His kingdom",
    "index.hero3.title1": "Do",
    "index.hero3.title2": "want to join this chariot of fire that will change the globe?",
    "index.hero3.title.span": " you",
    "index.hero3.subtitle":
      "And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also. Acts 17:6 KJV",
    "prayer.herotext.tagline": "Prayer",
    "prayer.herotext.title1": "is it",
    "prayer.herotext.title2": " necessary?",
    "prayer.herotext.title.span": " really",
    "prayer.features3-1.title": "The case of Sadducees",
    "prayer.features3-1.subtitle": "Jesus answered and said unto them, Ye do err, not knowing the scriptures, nor the power of God. Matthew 22:29 KJV",
    "prayer.features3-1.subtitle2": "Haven't the Sadducees studied the scriptures all their lives? Haven't they devoted their whole lives to serve God in the temple? And to know his word and teach others and become experts of the law? Is it possible that a person could be religious and study the Bible one's whole life and still be told by Jesus, Ye do err, not knowing the scriptures, nor the power of God? How can I know if my worship of God is vain? And if I'm just studying or living a doctrine which substantially are the commandments and traditions of religious men?",
    "prayer.features1.title": "A few rhetoric questions",
    "prayer.features1.subtitle": "Ask yourself regarding the following subjects and compare your answers to the Bible",
    "prayer.features1.items1.title": "The power of God",
    "prayer.features1.items1.description": "Is the power of God operating in my life?",
    "prayer.features1.items2.title": "Transformation",
    "prayer.features1.items2.description": "Is my life being transformed day by day by the power of God?",
    "prayer.features1.items3.title": "Family and friends",
    "prayer.features1.items3.description": "Are my families and friends being influenced by God's manifesting presence through my life?",
    "prayer.features1.items4.title": "Sicknesses and diseases",
    "prayer.features1.items4.description": "Are the sick and diseased being healed by Jesus through me?",
    "prayer.features1.items5.title": "Evil spirits",
    "prayer.features1.items5.description": "Do I cast out demons in the name of Jesus Christ our Lord and do I see them crying out in fear and disarray?",
    "prayer.features1.items6.title": "The gospel",
    "prayer.features1.items6.description": "Do I preach the gospel to sinners and see them entering in the kingdom of God, free from addictions, chains of Satan, and lifelong captivating darkness?",
    "prayer.features1.items7.title": "Sin",
    "prayer.features1.items7.description": "Am I free from private sins, lust, and addictions to alcohol, smoking, movies, video games, rock, blues, jazz music, documentaries, pornography, sexual magazines, books and romantic novels, etc?",
    "prayer.features1.items8.title": "Impossibilities",
    "prayer.features1.items8.description": "Do I see impossible situations being transformed by the power of the Almighty God like Moses was at the Red Sea?",
    "prayer.features3-2.subtitle": "Have I read about supernatural events in the scriptures and concluded it is not for my generation since I have not witnessed nor experienced any of these in my country, city, or local church denomination?",
    "prayer.features3-2.subtitle2a": "No!",
    "prayer.features3-2.subtitle2b": " That cannot be",
    "prayer.features3-3.subtitle": "Brethren, it is time we entered into personal supernatural experience in the Holy Spirit. God is baptizing us with power, immersing us with the manifestations of the Spirit, soaking us with the fragrance of heaven as we assemble at the throne of grace. It is time we saw the glory of God manifested in and through the church. At this war time and in this war zone, we activate combat alongside celestial armies because spiritual warfare has been legalized by the Captain of the Host of the Lord, Jesus Christ the Son of God.",
    "prayer.features3-3.subtitle2": "And from the days of John the Baptist until the present time, the kingdom of heaven has endured violent assault, and violent men seize it by force [as a precious prize—a share in the heavenly kingdom is sought with most ardent zeal and intense exertion]. Matthew 11:12 AMPC",
    "prayer.callToAction.title1": "Kindle your prayer life to ",
    "prayer.callToAction.title2": "full flame",
    "prayer.callToAction.subtitle": "Join us in prayer meeting every other Saturday starting at 18:00 GMT+2.",
    "prayer.callToAction.subtitle2": "Zoom ID: 644 4069 4917, Passcode: 467939",
    "word.hero.tagline": "The Word",
    "word.hero.imagetext": "Jesus and his disciples (A scene from the series 'The Chosen')",
    "word.hero.title1": "The twelve apostles were changed by ",
    "word.hero.title2": "in three and half years",
    "word.hero.title.span": "our Lord Jesus Christ",
    "word.hero.subtitle":
      "They were no scholars, just normal men with petty jobs. But Jesus chose these men for the most critical task of the church – to lay spiritual foundation in the habitations of cruelty, wickedness, hate, oppression, and persecution. What made these unknown men to succeed? How did they survive the brutal opposition?",
    "word.stats.title1": "Men",
    "word.stats.amount1": "12",
    "word.stats.title2": "Years",
    "word.stats.amount2": "3.5",
    "word.stats.title3": "The Word",
    "word.stats.amount3": "+",
    "word.stats.title4": "Apostles of the Lamb",
    "word.stats.amount4": "= 12",
    "word.features3-1.subtitle":
      "Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus. Acts 4:13 KJV",
    "word.features3-1.subtitle2":
      "It was not about their skills and talents, connections, resources, ethnicity or race. But their commitment to stay and to continue to stay with Jesus who is the true Vine. You might be uneducated, disadvantaged, have some disability, little skills, talents, relationships and connections. But none of these is integral to your glorious manifestation. The key question is: Have you been with Jesus?",
    "word.steps2-1.title": "We want your experience to change.",
    "word.steps2-1.subtitle":
      "So that when you function in your family, meet with friends, go to work, do daily chores, people speak that you have been with Jesus. So that your life spreads the heavenly fragrance, knowledge, presence, and the person of our Lord Jesus Christ. So that His presence is so overwhelming on you such that when people meet you, they actually meet Jesus. So that His life changing power and love overtakes your weaknesses and carnal limitations and people can see God through the veil of your flesh.",
    "word.steps2-1.items1.title": "Aspostles stayed with the Holy Spirit",
    "word.steps2-1.items1.description":
      "But we will give ourselves continually to prayer, and to the ministry of the word. Acts 6:4 KJV",
    "word.steps2-1.items2.title": "The results made some angry",
    "word.steps2-1.items2.description":
      "And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also. Acts 17:6 KJV",
    "word.steps2-1.items3.title": "And others said they were gods",
    "word.steps2-1.items3.description":
      "And the crowds, when they saw what Paul had done, lifted up their voices, shouting in the Lycaonian language, The gods have come down to us in human form! Acts 14:11 AMPC",
    "word.steps2-2.title": "We have a question for you",
    "word.steps2-2.subtitle":
      "Would you like to join us at His spiritual dining table, where He reveals himself to His church? It is written in Habakkuk 2:14 that for the earth shall be filled with the knowledge of the glory of the Lord, as the waters cover the sea. It is time we met Jesus!",
    "word.steps2-2.items1.title": "It is time to wake up",
    "word.steps2-2.items1.description": "Brethren, it is high time we truly knew Jesus. Personally and intimately",
    "word.steps2-2.items2.title": "To carry His presence",
    "word.steps2-2.items2.description": "Submerge ourselves in His presence, righteousness, love, joy and peace",
    "word.steps2-2.items3.title": "To destroy all strongholds",
    "word.steps2-2.items3.description":
      "Strongholds of the devil in our and others' lives must be completely destroyed and vanquished.",
    "word.features2.tagline": "Find us",
    "word.features2.title": "Our platforms",
    "word.features2.items1.title": "FLAME the FREEZE - Prayer meeting",
    "word.features2.items1.description":
      "Every other Saturday starting at 18:00 GMT+2. Zoom ID: 644 4069 4917, Passcode: 467939",
    "word.features2.items2.title": "FLAME the FREEZE -  YouTube",
    "word.features2.items2.description": "https://www.youtube.com/@flamethefreeze2613",
  },
  fi: {
    "about.hero.tagline": "Meistä",
    "about.heto.title": "Tulossa pian...",
    "church.herotext.tagline":"Aito seurakunta",
    "church.herotext.title1":"Mikä on",
    "church.herotext.title2":" seurakunta?",
    "church.herotext.title.span":" aito",
    "church.herotext.subtitle1":"Nykyään on",
    "church.herotext.subtitle2":"seurakuntia ja kirkkokuntia, että saat pääsi pyörälle yrittäessäsi selvittää, mikä on aitoa. Onko aito",
    "church.herotext.subtitle3":" seurakuntaa olemassa tänään? Voitko tunnistaa sen?",
    "church.herotext.subtitle.span1":" niin monia",
    "church.herotext.subtitle.span2":" Jeesuksen Kristuksen",
    "church.steps.tagline":"Ohje",
    "church.steps.title":"Seurakunta, johon osallistua, on missä:",
    "church.steps.items1.title":"Jeesus on kirkastettu",
    "church.steps.items1.description1":"Mutta joka kerskaa, hänen kerskauksenaan olkoon Herra. 2 Kor 10:17 FINRK",
    "church.steps.items1.description2":"Hän kirkastaa minut, sillä hän ottaa minun omastani ja ilmoittaa teille. Joh 16:14 FINRK",
    "church.steps.items1.description3":"Syöttepä siis tai juotte tai teettepä mitä tahansa, tehkää kaikki Jumalan kunniaksi. 1 Kor 10:31 FINRK",
    "church.steps.items2.title":"Ristiä saarnataan",
    "church.steps.items2.description1":"Mutta me saarnaamme ristiinnaulittua Kristusta. Hän on juutalaisille pahennus ja pakanoille hullutus, 24mutta kutsutuille, niin juutalaisille kuin kreikkalaisillekin, Kristus on Jumalan voima ja Jumalan viisaus. 1 Kor 1:23,24 FINRK",
    "church.steps.items2.description2":"Israelin miehet, kuulkaa nämä sanat! Jeesus Nasaretilainen oli mies, josta Jumala todisti teille voimateoilla, ihmeillä ja merkeillä, joita Jumala teki hänen kauttaan teidän keskuudessanne, niin kuin itse tiedätte. 23Hänet Jumala antoi teidän käsiinne edeltäpäin tekemänsä päätöksen ja ennaltatietämisensä mukaisesti, ja hänet te laista tietämättömien miesten kätten kautta naulitsitte ristiin ja tapoitte. 24Mutta Jumala herätti hänet ja päästi hänet kuoleman tuskista. Eihän ollut edes mahdollista, että kuolema olisi voinut pitää häntä vallassaan. Apt 2:22-24 FINRK",
    "church.steps.items2.description3":"Veljet, minä palautan mieleenne sen evankeliumin, jonka olen teille julistanut ja jonka olette ottaneet vastaan ja jossa myös pysytte. Sen kautta te myös pelastutte, jos pidätte kiinni siitä sellaisena kuin minä sen teille julistin. Muuten olette aivan turhaan uskoneet. Ennen kaikkea annoin teille tiedoksi sen, minkä myös itse olin saanut: Kristus kuoli meidän syntiemme tähden Kirjoitusten mukaan, hänet haudattiin ja hänet herätettiin kolmantena päivänä Kirjoitusten mukaan. 1 Kor 15:1-4",
    "church.steps.items3.title":"Rakkaus Jumalaa ja veljiä kohtaan on runsasta puhtaasta sydämestä ja hyvästä omastatunnosta ja vilpittömästä uskosta",
    "church.steps.items3.description1":"Käskymme päämääränä on rakkaus, joka tulee puhtaasta sydämestä, hyvästä omastatunnosta ja vilpittömästä uskosta. 1 Tim 1:5 FINRK",
    "church.steps.items3.description2":"Häntä te rakastatte, vaikka ette ole häntä nähneet, häneen te uskotte, vaikka ette häntä nyt näe, ja te riemuitsette sanoin kuvaamattomalla ja kirkastuneella ilolla. 1 Pet 1:8 FINRK",
    "church.steps.items3.description3":"ämä käsky meillä on häneltä: joka rakastaa Jumalaa, rakastakoon myös veljeään. 1 Joh 4:21 FINRK",
    "church.steps.items4.title":"Rakkaus maailmaa kohtaan kuolee ja rakkaus maailman asioita kohtaan kuolee",
    "church.steps.items4.description1":"Te avionrikkojat! Ettekö tiedä, että maailman ystävyys on vihollisuutta Jumalaa vastaan. Joka siis tahtoo olla maailman ystävä, hänestä tulee Jumalan vihollinen. Jam 4:4 FINRK",
    "church.steps.items4.description2":"Älkää rakastako maailmaa älkääkä sitä, mikä maailmassa on. Jos joku rakastaa maailmaa, Isän rakkaus ei ole hänessä. Sillä kaikki, mikä maailmassa on, lihan himo, silmien halu ja elämän korskeus, se ei ole Isästä vaan maailmasta. 1 Joh 2:15,16 FINRK",
    "church.steps.items4.description3":"Mikään tässä maailmassa ei tyydytä sinua enää, haluat vain Jeesuksen ja enemmän Häntä.",
    "church.steps.items4.description4":"Uskossa nämä kaikki kuolivat eivätkä saaneet sitä, mikä oli luvattu. Kaukaa he olivat sen nähneet ja sitä tervehtineet ja tunnustaneet olevansa vieraita ja muukalaisia maan päällä. Ne, jotka näin puhuvat, ilmaisevat etsivänsä isänmaata. Hep 11:13,14",
    "church.steps.items4.description5":"Haluan tuntea Kristuksen ja hänen ylösnousemuksensa voiman ja hänen kärsimystensä osallisuuden ja tulla hänen kaltaisekseen samastumalla hänen kuolemaansa. Phi 3:10 FINRK",
    "church.steps.items4.description6":"Jos olet alkanut rukoilla enemmän, jos olet alkanut lukea Raamattua enemmän, jos olet alkanut saarnata evankeliumia enemmän, olet oikeassa paikassa.",
    "church.steps.items4.description7":"Me itse tahdomme pysyä rukouksessa ja sanan palveluksessa. Apt 6:4 FINRK",
    "church.steps.items4.description8":"Olkaa siis, rakkaat veljeni, lujia ja järkähtämättömiä, aina innokkaita Herran työssä, ja tietäkää, että vaivannäkönne Herrassa ei ole turhaa. 1 Kor 15:58",
    "church.steps.items5.title":"Intohimosi rukoilla yhdessä ja erikseen syttyy täyteen liekkiin ja vain kasvaa päivä päivältä. Haluaa rukoilla tuntikausia",
    "church.steps.items5.description1":"Jeesus kertoi heille vertauksen siitä, että heidän tuli aina rukoilla lannistumatta. Luk 18:1 FINRK",
    "church.steps.items5.description2":"Kehotan teitä, veljet, Herramme Jeesuksen Kristuksen kautta ja Hengen rakkauden kautta auttamaan minua taistelussani rukoilemalla puolestani Jumalaa. Rom 15:30 FINRK",
    "church.steps.items5.description3":"Sen, kuinka elävä seurakunta on, huomaa suoraan sen rukouskokouksesta. Jos haluat tietää seurakunnan tilan, mene rukouskokoukseen. Jos se on täynnä intohimoa, intoa, sydämellisiä, Hengen ja pyhien kirjoitusten täyttämiä rukouksia, olet oikeassa paikassa. Jos he rukoilevat sielujen puolesta, kärsivät tuskasta kuolleiden seurakuntien puolesta, itkevät harhaan joutuneiden puolesta, makaavat tuskassa kadonneiden puolesta, rukoilevat yleistä herätystä, pyrkivät evankeliumin edistämiseen ja vastustavat verta syntiä vastaan, *niin* olet oikea paikka. Jos niitä ei löydy, kirkko on menettänyt ensimmäisen rakkautensa ja sillä on nimi, mutta se on kuollut. Sillä sydämen kyllyydestä suu puhuu.",
    "church.steps.items5.description4":"Vapaaksi päästyään apostolit menivät omiensa luo ja kertoivat kaiken, mitä ylipapit ja vanhimmat olivat heille sanoneet. Sen kuultuaan he kaikki yksimielisesti korottivat äänensä Jumalan puoleen ja sanoivat... Apt 4:23,24a FINRK",
    "church.steps.items5.description5":"Te kyykäärmeiden sikiöt, kuinka te voisitte puhua hyvää, kun itse olette pahoja! Sydämen kyllyydestä suu puhuu. Mat 12:34 FINRK",
    "church.steps.items6.title":"Saat enemmän ihmisiä pelastettua",
    "church.steps.items6.description1":"Vanhurskaan hedelmä on elämän puu, ja viisas voittaa sieluja. San 11:30 FINRK",
    "church.steps.items6.description2":"Hän sanoi heille: ”Menkää kaikkialle maailmaan ja julistakaa evankeliumia kaikille luoduille. Mar 16:15 FINRK",
    "church.steps.items6.description3":"Jeesus tuli heidän luokseen ja sanoi heille: 'Minulle on annettu kaikki valta taivaassa ja maan päällä. Menkää siis ja tehkää kaikista kansoista minun opetuslapsiani. Kastakaa heidät Isän ja Pojan ja Pyhän Hengen nimeen ja opettakaa heitä pitämään kaikki, mitä minä olen käskenyt teidän pitää. Ja katso, minä olen teidän kanssanne joka päivä maailmanajan loppuun saakka.' Mat 28:18-20 FINRK",
    "church.steps.items7.title":"Pyhyyttä saarnataan ja se näkyy ihmisten elämässä",
    "church.steps.items7.description1":"Te olette todistajamme, samoin Jumala, kuinka pyhiä, oikeamielisiä ja nuhteettomia olimme teitä kohtaan, jotka uskotte. 1 Tes 2:10 FINRK",
    "church.steps.items7.description2":"Tulkaa sen kaikessa vaelluksessanne pyhiksi, niin kuin sinun kutsujannekin on pyhä. Onhan kirjoitettu: ”Olkaa pyhät, sillä minä olen pyhä.” Jos te siis Isänänne huudatte avuksi häntä, henkilöön katsomatta tuomit joka jokaisen hänen tekojensa mukaan, niin vaeltakaa jumalanpelossa tämä muukalaisuutenne aika. tuotteenttehän, että teitä ei ole lunastettu isiltä perimästänne turhasta vaelluksesta katoavilla aarteilla, hopealla tai kullalla, vaan Kristuksen, kuin virheettömän ja tahrattoman Karitsan, kalliilla verellä. Hänet oli kyllä ​​ennalta ehkäistä jo ennen maailman perustamista, mutta vasta viimeisinä aikana paikalla on tuotu julki teitä varten. 1 Pet 1:15-20 FINRK",
    "church.steps.items7.description3":"Rakkaani, nyt me olemme Jumalan lapsia, eikä vielä ole käynyt ilmi, mitä meistä tulee. Me tiedämme tulevamme hänen kaltaisikseen, kun hän ilmestyy, sillä me saamme nähdä hänet sellaisena kuin hän on. Jokainen, joka panee häneen tämän toivon, puhdistaa itsensä, niin kuin hän on puhdas. 1 Joh 3:2,3 FINRK",
    "church.steps.items8.title":"Syntiä vihataan ja tuomitaan",
    "church.steps.items8.description1":"Temppelissä hän tapasi niitä, jotka myivät härkiä, lampaita ja kyyhkysiä. tarjolla oli myös rahanvaihtajia istumassa. Hän teki köydenpätkistä ruoskan ja ajoissa kaikki ulos temppelialueelta lamppuaineen ja härkinen. Rahanvaihtajien rahat hän kaatoi maahan, ja heidän pöytänsä hän työnsi kumoon. Kyyhkysten myyjille hän sanoi: 'Viekää nämä pois täältä! Älkää tehkö minun Isäni huoneesta markkinapaikkaa. Joh 2:14-16 FINRK",
    "church.steps.items8.description2":"Toiset pelastakaa tulesta temmaten, toisia taas armahtakaa kavahtaen heitä, inhoten ruumiin tahraamaa vaatettakin. Jud 1:23 FINRK",
    "church.steps.items8.description3":"vaikka minä ruumiillisesti olen poissa, olen kuitenkin hengessä läsnä ja kuin läsnä on jo langennut tuomion sille, joka on tehnyt tuollaista. Kun olette Herran Jeesuksen nimessä nauttineet yhteen ja minun henkeni ja Herramme Jeesuksen voima ovat läsnä, tuo mies luovutettava Saatanan haltuun lihan turmioksi, jotta hänen henkensä pelastuisi Herran päivänä. Kerskailunne ei ole hyväksi. Ettekö tiedä, että pieni määrä hapatetta hapattaa koko taikinan? 1 Kor 15:3-6 FINRK",
    "church.steps.items9.title":"Synti lakkaa elämästäsi, olet vapautettu sorrostasi, riippuvuudet murtuvat, sairaudet parantuvat, demonit karkotetaan, ELÄMÄT muuttuvat JUMALAN VOIMALLA!",
    "church.steps.items9.description1":"Nämä merkit ovat niitä, jotka uskovat: Minun nimessäni he ajavat ulos riivaajia, puhuvat uusilla kielillä, nostavat käsin käärmeitä. Jos he juovat jotain kuolettavaa, se ei tarvitse heitä. He panevat kätensä sairaiden päälle, ja nämä tulevat terveiksi. Mar 16:17,18 FINRK",
    "church.steps.items9.description2":"Herran Henki on minun päälläni, sillä hän on voidellut minut julistamaan evankeliumia köyhille. Hän on lähettänyt minut julistamaan vangituille vapautusta ja sokeille näkönsä saamista, päästämään sorretut vapauteen. Luk 4:18 FINRK",
    "church.steps.items9.description3":"Te myös tiedätte, kuinka Jumala oli voidellut Pyhällä Hengellä ja voimalla nasaretilaisen Jeesuksen, hänet, joka kulki paikasta toiseen, teki hyvää ja paransi kaikki Paholaisen valtaan joutuneet, sillä Jumala oli hänen kanssaan. Apt 10:38 FINRK",
    "church.steps.items9.description4":"Puheeni ja julistukseni ei ollut inhimillisen viisauden suostuttelevia sanoja vaan Hengen ja voiman osoittamista, jotta teidän uskonne ei perustuisi ihmisviisauteen vaan Jumalan voimaan. 1 Kor 2:4,5 FINRK",
    "church.steps.items10.title":"Pyhän Hengen on vapaus, vanhurskaus, ilo ja rauha on läsnä",
    "church.steps.items10.description1":"Sillä Jumalan valtakunta ei ole syömistä ja juomista vaan vanhurskautta, rauhaa ja iloa Pyhässä Hengessä. Rom 14:17 FINRK",
    "church.steps.items10.description2":"Herra on Henki, ja missä Herran Henki on, siellä on vapaus. 2 Kor 3:17 FINRK",
    "church.herotext.subtitle.span":"",
    "devotions.tagline": "Päivän hartaudet",
    "devotions.features1.tagline": "Extra",
    "devotions.features1.title": "Ilmainen e-kirja Kristuksen ruumiin rohkaisuksi ja vahvistamiseksi",
    "devotions.features1.subtitle": "Tulossa pian...",
    "fivefold.tagline": "Viisi-jakoinen",
    "footer.about": "Meistä:",
    "footer.madeBy1": "Tehnyt Juhani Juusola",
    "footer.madeBy2": " rakkaudesta Jumalaan ",
    "footer.madeBy3": "· Kaikki oikeudet pidetään.",
    "header.link1": "Sana",
    "header.link2": "Rukous",
    "header.link3": "Seurakunta",
    "header.link4": "Hartaudet",
    "header.link5": "Todistajat",
    "header.link6": "Viisi-jakoinen",
    "index.hero1.title1": "Flame the Freeze on sivu, joka keskittyy",
    "index.hero1.title2": " tosi elämässä",
    "index.hero1.title.span": " Jumalan Sanan toimintaan",
    "index.hero1.subtitle.span1": "Jumalan valtakunta",
    "index.hero1.subtitle.span2": " toimii edelleen",
    "index.hero1.subtitle1":
      "ei ole inhimillisen viisauden suostuttelevia sanoja vaan Hengen ja voiman osoittamista. Siitä syystä Jumalan voima normaalien ihmisten keskellä ja elämässä on todistus, että Jumala",
    "index.hero1.subtitle2": "Hänen kansansa keskellä 2000-luvulla.",
    "index.note.text1": " Kysymys:",
    "index.note.text2": " Haluatko todella tulla tuntemaan Jumalan henkilökohtaisesti?",
    "index.note": " Haluatko todella tulla tuntemaan Jumalan henkilökohtaisesti?",
    "index.features1.tagline": "Sisältö",
    "index.features1.title": "Mitä Jumala tekee Pyhän Hengenksä kautta",
    "index.features1.subtitle":
      "Sillä näin sanoo Herra Sebaot: Vielä vähän aikaa ja minä järisytän taivaat ja maan, meren ja mantereen. Minä panen kaikki kansat vapisemaan. Kaikkien kansojen kalleudet tulevat tänne, ja minä täytän tämän huoneen kunnialla, sanoo Herra Sebaot. Haggai 2:6,7 FINRK",
    "index.features1.items1.title": "Herättää Kristuksen ruumiin",
    "index.features1.items1.description": "Kristuksen ruumiin on aika herätä unesta",
    "index.features1.items2.title": "Ravistaa kylmentyminen pois",
    "index.features1.items2.description":
      "Jumala tulee ravistamaan seurakunnan pois kaikesta kylmentymisestä ja jäästä",
    "index.features1.items3.title": "Sytyttää sen täyteen liekkiin🔥",
    "index.features1.items3.description": "Hän tahtoo 'sytyttää jään tuleen'",
    "index.features1.items4.title": "Herättää henkiin Hengen ilmenemiset",
    "index.features1.items4.description":
      "Meidän täytyy nähdä apostolisten ihmeiden ja merkkien herääminen henkiin koko Kristuksen ruumiissa",
    "index.features1.items5.title": "Poistaa esteet ja rajat",
    "index.features1.items5.description":
      "Aidossa kristillisyydessä ja kristinuskossa ei ole kyse uskonnollisesta, kulttuurisesta, rodusta, maantieteellisestä, sukupuolesta, iästä tai uskonnollisesta paremmuudesta.",
    "index.features1.items6.title": "Ja tulemme näkemään valtavan sielujen korjuun ja todellisen herätyksen",
    "index.features1.items6.description":
      "On aika nähdä sielujen pelastuvan massoittain, luopuneiden takaisin palaaminen ja täysi herätys Kristuksen ruumiissa.",
    "index.features3-1.subtitle":
      "Yksi ruumis ja yksi Henki, niin kuin teidät on kutsuttukin yhteen ja samaan toivoon, jonka te kutsumuksessanne saitte, yksi Herra, yksi usko, yksi kaste; yksi Jumala ja kaikkien Isä, joka on yli kaikkien, kaikkien kautta ja kaikissa. Efe 4:4-6 FINRK",
    "index.content1.tagline": "Jumalan valtakunta",
    "index.content1.title": "Jumalan seurakunnan tulee olla Jumalan valtakunta maan päällä",
    "index.content1.items1": "Uusiutuvat",
    "index.content1.items2": "Heräävät",
    "index.content1.items3": "Virkistyvät",
    "index.content1.items4": "Toipuvat",
    "index.content1.items5": "Mullistuvat",
    "index.content1.items6": "Vahvistuvat",
    "index.content1.items7": "Palautuvat",
    "index.content1.content": "Henkinen suurlähetystö ja kirurginen teatteri, jossa elämät kokonaan",
    "index.content2.items1": "Sotia",
    "index.content2.items2": "Sairauksia",
    "index.content2.items3": "Nälänhätää",
    "index.content2.items4": "Epätoivoa",
    "index.content2.items5": "Riippuvuuksia",
    "index.content2.items6": "Sortoa",
    "index.content2.items7": "Synkkää pimeyttä",
    "index.content2.content": "Jumalan kirkkaus Kristuksen ruumiissa odottaa, että se päsee ilmestymään keskellä",
    "index.features3-2.subtitle":
      "Nouse, ole kirkas, sillä sinun valkeutesi tulee ja Herran kunnia koittaa sinun ylläsi. Sillä katso, pimeys peittää maan ja synkeys kansat, mutta sinun ylitsesi koittaa Herran kirkkaus, sinun ylläsi näkyy hänen kunniansa. Kansat vaeltavat sinun valoasi kohti, kuninkaat kohti aamunkoittosi kirkkautta. Jes 60:1-3",
    "index.hero2.title": "Jumalan kansan tulee olla sitoutunut kohottamaan",
    "index.hero2.title.span": " Herramme Jeesuksen Kristuksen nimeä",
    "index.hero2.subtitle1": "Ja nähdä",
    "index.hero2.subtitle2":
      "ilmestyvän katujen kulmissa, instituutioissa, kirkkokunnissa, kylissä, kaupungeissa, kaupungeissa, maissa ja mantereilla.",
    "index.hero2.subtitle.span": " Hänen valtakuntansa",
    "index.hero3.title1": "Haluatko",
    "index.hero3.title2": "liittyä tähän tulivaunuun, joka muuttaa maapallon?",
    "index.hero3.title.span": " sinä",
    "index.hero3.subtitle":
      "Mutta kun he eivät näitä löytäneet, he raahasivat Jaasonin ja muutamia muita veljiä kaupungin johtomiesten eteen ja huusivat: ”Nuo koko maailman villitsijät ovat tulleet tännekin. Apt 17:6 FINRK",
    "prayer.herotext.tagline": "Rukous",
    "prayer.herotext.title1": "Onko se",
    "prayer.herotext.title2": " tarpeellista?",
    "prayer.herotext.title.span": " todella",
    "prayer.features3-1.title": "Saddukeusten tapaus",
    "prayer.features3-1.subtitle": "Jeesus vastasi heille: 'Te olette eksyksissä, koska ette tunne Kirjoituksia ettekä Jumalan voimaa.'",
    "prayer.features3-1.subtitle2": "Eivätkö saddukeukset olleet tutkineet pyhiä kirjoituksia koko elämänsä ajan? Eivätkö he olleet omistaneet koko elämänsä palvellakseen Jumalaa temppelissä? Ja tietääkseen hänen sanansa ja opettaa muita ja tulla lain asiantuntijoiksi? Onko mahdollista, että ihminen voisi olla uskonnollinen ja tutkia Raamattua koko ikänsä ja silti Jeesus sanoo hänelle: Te erehdytte, ettekä tunne kirjoituksia, ettekä Jumalan voimaa? Mistä voin tietää, onko Jumalan palvontani turhaa? Ja jos minä vain opiskelen tai elän oppia, joka on uskonnollisten miesten käskyjä ja perinteitä?",
    "prayer.features1.title": "Muutama retorinen kysymys",
    "prayer.features1.subtitle": "Kysy itseltäsi seuraaviin aiheisiin liittyen ja peilaa vastauksiasi Raamattuun",
    "prayer.features1.items1.title": "Jumalan voima",
    "prayer.features1.items1.description": "Toimiiko Jumalan voima elämässäni?",
    "prayer.features1.items2.title": "Muutos",
    "prayer.features1.items2.description": "Muuttuuko elämäni päivä päivältä Jumalan voimasta?",
    "prayer.features1.items3.title": "Perhe ja ystävät",
    "prayer.features1.items3.description": "Onko Jumalan läsnäolo elämäni kautta vaikuttanut perheeseeni ja ystäviini?",
    "prayer.features1.items4.title": "Taudit ja sairaudet",
    "prayer.features1.items4.description": "Parantaako Jeesus minun kauttani sairaat ja kärsivät?",
    "prayer.features1.items5.title": "Pahat henget",
    "prayer.features1.items5.description": "Ajanko minä pahoja henkiä ulos Herramme Jeesuksen Kristuksen nimessä ja näenkö heidän huutavan pelossa ja sekasorrossa?",
    "prayer.features1.items6.title": "Evankeliumi",
    "prayer.features1.items6.description": "Saarnaanko evankeliumia syntisille ja näenkö heidän astuvan Jumalan valtakuntaan ilman riippuvuuksia, Saatanan kahleita ja elinikäistä hallitsevaa pimeyttä?",
    "prayer.features1.items7.title": "Synti",
    "prayer.features1.items7.description": "Olenko vapaa yksityisistä synneistä, himoista ja alkoholiriippuvuudesta, tupakoinnista, elokuvista, videopeleistä, rockista, bluesista, jazzmusiikista, dokumenteista, pornografiasta, seksilehdistä, kirjoista ja romanttisista romaaneista jne?",
    "prayer.features1.items8.title": "Mahdottomuudet",
    "prayer.features1.items8.description": "Näenkö mahdottomien tilanteiden muuttuvan Kaikkivaltiaan Jumalan voimalla, kuten Mooses Punaisella merellä?",
    "prayer.features3-2.subtitle": "Olenko lukenut pyhistä kirjoituksista yliluonnollisia tapahtumia ja päätellyt, että ne eivät ole minun sukupolvelleni, koska en ole nähnyt enkä kokenut mitään näistä maassani, kaupungissani tai paikallisessa kirkossani?",
    "prayer.features3-2.subtitle2a": "Ei!",
    "prayer.features3-2.subtitle2b": " Niin ei voi olla",
    "prayer.features3-3.subtitle": "Veljet, meidän on aika astua henkilökohtaiseen yliluonnolliseen kokemukseen Pyhässä Hengessä. Jumala kastaa meidät voimalla, upottaa meidät Hengen ilmentymiin, liottaa meidät taivaan tuoksulla, kun kokoonnumme armon valtaistuimelle. On aika nähdä Jumalan kirkkauden ilmestyvän seurakunnassa ja sen kautta. Tänä sodan aikana ja tällä sotaalueella aktivoimme taistelun taivaallisten armeijoiden rinnalla, koska hengellisen sodankäynnin on laillistanut Herran sotajoukon kapteeni, Jeesus Kristus, Jumalan Poika.",
    "prayer.features3-3.subtitle2": "Mutta Johannes Kastajan päivistä asti on hyökätty taivasten valtakuntaa vastaan, ja hyökkääjät tempaavat sen itselleen. Mat 12:11 FINRK",
    "prayer.callToAction.title1": "Sytytä rukouselämäsi",
    "prayer.callToAction.title2": "täyteen liekkiin",
    "prayer.callToAction.subtitle": "Liity rukouskokoukseen joka toinen lauantai klo 18:00 GMT+2 alkaen.",
    "prayer.callToAction.subtitle2": "Zoom ID: 644 4069 4917, pääsykoodi: 467939",
    "witnesses.tagline": "Todistajat",
    "word.hero.tagline": "Sana",
    "word.hero.imagetext": "Jeesus ja hänen opetuslapsensa (kohtaus sarjasta 'The Chosen')",
    "word.hero.title1": "Kaksitoista apostolia muuttuivat ollessaan",
    "word.hero.title2": "kanssa kolmessa ja puolessa vuodessa",
    "word.hero.title.span": "Herramme Jeesuksen Kristuksen",
    "word.hero.subtitle":
      "He eivät olleet tutkijoita, vain tavallisia miehiä pikkutöissä. Mutta Jeesus valitsi nämä miehet kirkon kriittisimpään tehtävään - laskemaan hengellistä perustaa julmuuden, jumalattomuuden, vihan, sorron ja vainon asutuksiin. Mikä sai nämä tuntemattomat miehet menestymään? Miten he selvisivät brutaalista vastuksesta?",
    "word.stats.title1": "Miestä",
    "word.stats.amount1": "12",
    "word.stats.title2": "Vuotta",
    "word.stats.amount2": "3.5",
    "word.stats.title3": "Sana",
    "word.stats.amount3": "+",
    "word.stats.title4": "Lampaan apostolia",
    "word.stats.amount4": "= 12",
    "word.features3-1.subtitle":
      "Kun hallitusmiehet ja vanhimmat näkivät Pietarin ja Johanneksen rohkeuden ja havaitsivat heidän olevan koulua käymättömiä ja oppimattomia miehiä, he ihmettelivät. He tunsivat heidät niiksi, jotka olivat olleet Jeesuksen kanssa. Apt 4:13 FINRK",
    "word.features3-1.subtitle2":
      "Kyse ei ollut heidän taidoistaan ja kyvyistään, yhteyksistään, resursseistaan, etnisestä taustasta tai rodusta. Mutta heidän sitoutumisensa pysyä ja jatkaa Jeesuksen seuraamista, joka on todellinen Viinipuu. Saatat olla kouluttamaton, huono-osainen, sinulla on vamma, vähän taitoja, kykyjä, ihmissuhteita ja yhteyksiä. Mutta mikään näistä ei ole olennainen osa Jumalan kirkkauden ja voiman ilmestymistä kauttasi. Avainkysymys on: Oletko ollut Jeesuksen kanssa?",
    "word.steps2-1.title": "Haluamme, että kokemuksesi muuttuu.",
    "word.steps2-1.subtitle":
      "Että kun toimit perheessäsi, tapaat ystäviä, käyt töissä, teet päivittäisiä askareita, ihmiset puhuvat, että olet ollut Jeesuksen kanssa. Että elämäsi levittää Herramme Jeesuksen Kristuksen taivaallista tuoksua, tietoa, läsnäoloa ja persoonaa. Joten Hänen läsnäolonsa on niin ylivoimainen sinussa, että kun ihmiset tapaavat sinut, he todella kohtaavat Jeesuksen. Että Hänen elämän muuttava voimansa ja rakkautensa ohittaisi sinun heikkoutesi ja lihalliset rajoituksesi ja ihmiset näkevät Jumalan lihasi verhon läpi.",
    "word.steps2-1.items1.title": "Apostolit pysyivät Pyhän Hengen kanssa",
    "word.steps2-1.items1.description": "Me itse tahdomme pysyä rukouksessa ja sanan palveluksessa. Apt 6:4 FINKRK",
    "word.steps2-1.items2.title": "Tulokset saivat jotkut vihaiseksi",
    "word.steps2-1.items2.description":
      "Mutta kun he eivät näitä löytäneet, he raahasivat Jaasonin ja muutamia muita veljiä kaupungin johtomiesten eteen ja huusivat: ”Nuo koko maailman villitsijät ovat tulleet tännekin. Apt 17:6 FINKRK",
    "word.steps2-1.items3.title": "Ja toiset sanoivat heidän olevan jumalia",
    "word.steps2-1.items3.description":
      "Kun ihmiset näkivät, mitä Paavali oli tehnyt, he korottivat äänensä ja sanoivat lykaonian kielellä: ”Jumalat ovat ihmishahmossa tulleet alas meidän luoksemme.” Apt 14:11 FINRK",
    "word.steps2-2.title": "Meillä on sinulle kysymys",
    "word.steps2-2.subtitle":
      "Haluaisitko liittyä kanssamme Hänen hengelliseen ruokapöytäänsä, jossa Hän paljastaa itsensä seurakunnalleen? Habakuk 2:14:ssä on kirjoitettu, että maa tulee olemaan täynnä Herran kirkkauden tuntemusta, niinkuin vedet peittävät meren. On aika tavata Jeesus!",
    "word.steps2-2.items1.title": "On aika herätä",
    "word.steps2-2.items1.description":
      "Veljet, meidän on korkea aika todella tuntea Jeesus. Henkilökohtaisesti ja läheisesti",
    "word.steps2-2.items2.title": "Kantaa Hänen läsnäoloaan",
    "word.steps2-2.items2.description":
      "Upota Hänen läsnäoloonsa, vanhurskauteensa, rakkauteensa, iloonsa ja rauhaansa",
    "word.steps2-2.items3.title": "Ja tuhota kaikki linnoitukset",
    "word.steps2-2.items3.description":
      "Paholaisen linnoitukset meidän ja muiden elämässä on tuhottava ja hävitettävä kokonaan.",
    "word.features2.tagline": "Löydä meidät",
    "word.features2.title": "Meidän alustamme",
    "word.features2.items1.title": "FLAME the FREEZE - Rukouskokous",
    "word.features2.items1.description":
      "Joka toinen lauantai alkaen klo 18:00 GMT+2. Zoom ID: 644 4069 4917, pääsykoodi: 467939",
  },
} as const;
