export const languages = {
  en: "EN",
  fi: "FI",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "about.hero.tagline": "About us",
    "about.heto.title": "Coming soon...",
    "devotions.features1.tagline": "Extra",
    "devotions.features1.title": "Free e-book for the exhortation and edification of the body of Christ",
    "devotions.features1.subtitle": "Coming soon...",
    "footer.about": "About us",
    "footer.madeBy1": "Made by Juhani Juusola ",
    "footer.madeBy2": "out of love for God",
    "footer.madeBy3": "· All rights reserved.",
    "header.link1": "Word",
    "header.link2": "Prayer",
    "header.link3": "Church",
    "header.link4": "Devotions",
    "header.link5": "Witnesses",
    "header.link6": "Five-fold",
    "index.hero1.title1": "Flame the Freeze is a website focused on",
    "index.hero1.title2": " in real-life",
    "index.hero1.title.span": " God's Word working today",
    "index.hero1.subtitle.span1": "The kingdom of God",
    "index.hero1.subtitle.span2": " still works",
    "index.hero1.subtitle1":
      "is not in enticing words of man's wisdom but in demonstrated power. Therefore the power of God working in and through the lives of normal people is a testimony that God",
    "index.hero1.subtitle2": "in the midst of His people in this 21st century.",
    "index.note": " Do you really want to know God personally?",
    "index.features1.tagline": "Content",
    "index.features1.title": "What we are doing by the Spirit of God",
    "index.features1.subtitle":
      "For thus saith the Lord of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land; and I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the Lord of hosts. Haggai 2:6,7 KJV",
    "index.features1.items1.title": "Wake up the body of Christ",
    "index.features1.items1.description":
      "It is time the bride of Christ woke up from slumber and spiritual death because our Lord Jesus Christ is coming for a glorious church.",
    "index.features1.items2.title": "Shake out all frost",
    "index.features1.items2.description": "God is going to shake the church out of every frost and freeze.",
    "index.features1.items3.title": "Kindle it to full flame🔥",
    "index.features1.items3.description": "He wants to 'flame the freeze'.",
    "index.features1.items4.title": "Revive the manifestations of the Spirit",
    "index.features1.items4.description":
      "We need to see a revival of the apostolic signs and wonders in the entire body of Christ.",
    "index.features1.items5.title": "Remove barriers and borders",
    "index.features1.items5.description":
      "Genuine christlikeness and christianity is not about denominational, cultural, racial, geographical, gender, age, or religious superiority.",
    "index.features1.items6.title": "See a massive harvest of souls and a genuine revival",
    "index.features1.items6.description":
      "It is time we see a mass salvation of souls, restoration of backsliders, and general revival in the body of Christ.",
    "index.features3-1.subtitle":
      "There is one body, and one Spirit, even as ye are called in one hope of your calling; One Lord, one faith, one baptism, One God and Father of all, who is above all, and through all, and in you all. Ephesians 4:4-6 KJV",
    "index.content1.tagline": "God's kingdom",
    "index.content1.title": "The church of God must be God's kingdom in earth",
    "index.content1.items1": "Renewed",
    "index.content1.items2": "Revived",
    "index.content1.items3": "Refreshed",
    "index.content1.items4": "Restored",
    "index.content1.items5": "Revolutioanized",
    "index.content1.items6": "Reinvigorated",
    "index.content1.items7": "Reinstated",
    "index.content1.content": "A spiritual embassy and surgical theatre where human lives are completely",
    "index.content2.items1": "Wars",
    "index.content2.items2": "Diseases",
    "index.content2.items3": "Famine",
    "index.content2.items4": "Despair",
    "index.content2.items5": "Addictions",
    "index.content2.items6": "Opression",
    "index.content2.items7": "Gross darkness",
    "index.content2.content": "The glory of God in the body of Christ groans for manifestation in midst of",
    "index.features3-2.subtitle":
      "Arise, shine; for thy light is come, and the glory of the Lord is risen upon thee. For, behold, the darkness shall cover the earth, and gross darkness the people: but the Lord shall arise upon thee, and his glory shall be seen upon thee. And the Gentiles shall come to thy light, and kings to the brightness of thy rising. Isaiah 60:1-3 KJV",
    "index.hero2.title": "God's people must be committed to lifting the name of",
    "index.hero2.title.span": " our Lord Jesus Christ",
    "index.hero2.subtitle1": "And to see ",
    "index.hero2.subtitle2":
      "to manifest in street corners, institutions, church denominations, villages, towns, cities, countries, and continents.",
    "index.hero2.subtitle.span": "His kingdom",
    "index.hero3.title1": "Do",
    "index.hero3.title2": "want to join this chariot of fire that will change the globe?",
    "index.hero3.title.span": " you",
    "index.hero3.subtitle":
      "And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also. Acts 17:6 KJV",
    "prayer.herotext.tagline": "Prayer",
    "prayer.herotext.title1": "is it",
    "prayer.herotext.title2": " necessary?",
    "prayer.herotext.title.span": " really",
    "prayer.features3-1.title": "The case of Sadducees",
    "prayer.features3-1.subtitle": "Jesus answered and said unto them, Ye do err, not knowing the scriptures, nor the power of God. Matthew 22:29 KJV",
    "prayer.features3-1.subtitle2": "Haven't the Sadducees studied the scriptures all their lives? Haven't they devoted their whole lives to serve God in the temple? And to know his word and teach others and become experts of the law? Is it possible that a person could be religious and study the Bible one's whole life and still be told by Jesus, Ye do err, not knowing the scriptures, nor the power of God? How can I know if my worship of God is vain? And if I'm just studying or living a doctrine which substantially are the commandments and traditions of religious men?",
    "prayer.features1.title": "A few rhetoric questions",
    "prayer.features1.subtitle": "What is your experience regarding",
    "prayer.features1.items1.title": "The power of God",
    "prayer.features1.items1.description": "Is the power of God operating in my life?",
    "prayer.features1.items2.title": "Transformation",
    "prayer.features1.items2.description": "Is my life being transformed day by day by the power of God?",
    "prayer.features1.items3.title": "Family and friends",
    "prayer.features1.items3.description": "Are my families and friends being influenced by God's manifesting presence through my life?",
    "prayer.features1.items4.title": "Sicknesses and diseases",
    "prayer.features1.items4.description": "Are the sick and diseased being healed by Jesus through me?",
    "prayer.features1.items5.title": "Evil spirits",
    "prayer.features1.items5.description": "Do I cast out demons in the name of Jesus Christ our Lord and do I see them crying out in fear and disarray?",
    "prayer.features1.items6.title": "The gospel",
    "prayer.features1.items6.description": "Do I preach the gospel to sinners and see them entering in the kingdom of God, free from addictions, chains of Satan, and lifelong captivating darkness?",
    "prayer.features1.items7.title": "Sin",
    "prayer.features1.items7.description": "Am I free from private sins, lust, and addictions to alcohol, smoking, movies, video games, rock, blues, jazz music, documentaries, pornography, sexual magazines, books and romantic novels, etc?",
    "prayer.features1.items8.title": "Impossibilities",
    "prayer.features1.items8.description": "Do I see impossible situations being transformed by the power of the Almighty God like Moses was at the Red Sea?",
    "prayer.features3-2.subtitle": "Have I read about supernatural events in the scriptures and concluded it is not for my generation since I have not witnessed nor experienced any of these in my country, city, or local church denomination?",
    "prayer.features3-2.subtitle2a": "No!",
    "prayer.features3-2.subtitle2b": " That cannot be",
    "prayer.features3-3.subtitle": "Brethren, it is time we entered into personal supernatural experience in the Holy Spirit. God is baptizing us with power, immersing us with the manifestations of the Spirit, soaking us with the fragrance of heaven as we assemble at the throne of grace. It is time we saw the glory of God manifested in and through the church. At this war time and in this war zone, we activate combat alongside celestial armies because spiritual warfare has been legalized by the Captain of the Host of the Lord, Jesus Christ the Son of God.",
    "prayer.features3-3.subtitle2": "And from the days of John the Baptist until the present time, the kingdom of heaven has endured violent assault, and violent men seize it by force [as a precious prize—a share in the heavenly kingdom is sought with most ardent zeal and intense exertion]. Matthew 11:12 AMPC",
    "prayer.callToAction.title": "Kindle your prayer life to full flame",
    "prayer.callToAction.subtitle": "Join us in prayer meeting every other Saturday starting at 18:00 GMT+2.",
    "prayer.callToAction.subtitle2": "Zoom ID: 644 4069 4917, Passcode: 467939",
    "word.hero.tagline": "The Word",
    "word.hero.imagetext": "Jesus and his disciples (A scene from the series 'The Chosen')",
    "word.hero.title1": "The twelve apostles were changed by ",
    "word.hero.title2": "in three and half years",
    "word.hero.title.span": "our Lord Jesus Christ",
    "word.hero.subtitle":
      "They were no scholars, just normal men with petty jobs. But Jesus chose these men for the most critical task of the church – to lay spiritual foundation in the habitations of cruelty, wickedness, hate, oppression, and persecution. What made these unknown men to succeed? How did they survive the brutal opposition?",
    "word.stats.title1": "Men",
    "word.stats.amount1": "12",
    "word.stats.title2": "Years",
    "word.stats.amount2": "3.5",
    "word.stats.title3": "The Word",
    "word.stats.amount3": "+",
    "word.stats.title4": "Apostles of the Lamb",
    "word.stats.amount4": "= 12",
    "word.features3-1.subtitle":
      "Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus. Acts 4:13 KJV",
    "word.features3-1.subtitle2":
      "It was not about their skills and talents, connections, resources, ethnicity or race. But their commitment to stay and to continue to stay with Jesus who is the true Vine. You might be uneducated, disadvantaged, have some disability, little skills, talents, relationships and connections. But none of these is integral to your glorious manifestation. The key question is: Have you been with Jesus?",
    "word.steps2-1.title": "We want your experience to change.",
    "word.steps2-1.subtitle":
      "So that when you function in your family, meet with friends, go to work, do daily chores, people speak that you have been with Jesus. So that your life spreads the heavenly fragrance, knowledge, presence, and the person of our Lord Jesus Christ. So that His presence is so overwhelming on you such that when people meet you, they actually meet Jesus. So that His life changing power and love overtakes your weaknesses and carnal limitations and people can see God through the veil of your flesh.",
    "word.steps2-1.items1.title": "Aspostles stayed with the Holy Spirit",
    "word.steps2-1.items1.description":
      "But we will give ourselves continually to prayer, and to the ministry of the word. Acts 6:4 KJV",
    "word.steps2-1.items2.title": "The results made some angry",
    "word.steps2-1.items2.description":
      "And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also. Acts 17:6 KJV",
    "word.steps2-1.items3.title": "And others said they were gods",
    "word.steps2-1.items3.description":
      "And the crowds, when they saw what Paul had done, lifted up their voices, shouting in the Lycaonian language, The gods have come down to us in human form! Acts 14:11 AMPC",
    "word.steps2-2.title": "We have a question for you",
    "word.steps2-2.subtitle":
      "Would you like to join us at His spiritual dining table, where He reveals himself to His church? It is written in Habakkuk 2:14 that for the earth shall be filled with the knowledge of the glory of the Lord, as the waters cover the sea. It is time we met Jesus!",
    "word.steps2-2.items1.title": "It is time to wake up",
    "word.steps2-2.items1.description": "Brethren, it is high time we truly knew Jesus. Personally and intimately",
    "word.steps2-2.items2.title": "To carry His presence",
    "word.steps2-2.items2.description": "Submerge ourselves in His presence, righteousness, love, joy and peace",
    "word.steps2-2.items3.title": "To destroy all strongholds",
    "word.steps2-2.items3.description":
      "Strongholds of the devil in our and others' lives must be completely destroyed and vanquished.",
    "word.features2.tagline": "Find us",
    "word.features2.title": "Our platforms",
    "word.features2.items1.title": "FLAME the FREEZE - Prayer meeting",
    "word.features2.items1.description":
      "Every other Saturday starting at 18:00 GMT+2. Zoom ID: 644 4069 4917, Passcode: 467939",
    "word.features2.items2.title": "FLAME the FREEZE -  YouTube",
    "word.features2.items2.description": "https://www.youtube.com/@flamethefreeze2613",
  },
  fi: {
    "about.hero.tagline": "Meistä",
    "about.heto.title": "Tulossa pian...",
    "church.tagline": "Seurakunta",
    "devotions.tagline": "Päivän hartaudet",
    "devotions.features1.tagline": "Extra",
    "devotions.features1.title": "Ilmainen e-kirja Kristuksen ruumiin rohkaisuksi ja vahvistamiseksi",
    "devotions.features1.subtitle": "Tulossa pian...",
    "fivefold.tagline": "Viisi-jakoinen",
    "footer.about": "Meistä",
    "footer.madeBy1": "Tehnyt Juhani Juusola",
    "footer.madeBy2": " rakkaudesta Jumalaan ",
    "footer.madeBy3": "· Kaikki oikeudet pidetään.",
    "header.link1": "Sana",
    "header.link2": "Rukous",
    "header.link3": "Seurakunta",
    "header.link4": "Hartaudet",
    "header.link5": "Todistajat",
    "header.link6": "Viisi-jakoinen",
    "index.hero1.title1": "Flame the Freeze on sivu, joka keskittyy",
    "index.hero1.title2": " tosi elämässä",
    "index.hero1.title.span": " Jumalan Sanan toimintaan",
    "index.hero1.subtitle.span1": "Jumalan valtakunta",
    "index.hero1.subtitle.span2": " toimii edelleen",
    "index.hero1.subtitle1":
      "ei ole inhimillisen viisauden suostuttelevia sanoja vaan Hengen ja voiman osoittamista. Siitä syystä Jumalan voima normaalien ihmisten keskellä ja elämässä on todistus, että Jumala",
    "index.hero1.subtitle2": "Hänen kansansa keskellä 2000-luvulla.",
    "index.note": " Haluatko todella tulla tuntemaan Jumalan henkilökohtaisesti?",
    "index.features1.tagline": "Sisältö",
    "index.features1.title": "Mitä me teemme Pyhän Hengen kautta",
    "index.features1.subtitle":
      "Sillä näin sanoo Herra Sebaot: Vielä vähän aikaa ja minä järisytän taivaat ja maan, meren ja mantereen. Minä panen kaikki kansat vapisemaan. Kaikkien kansojen kalleudet tulevat tänne, ja minä täytän tämän huoneen kunnialla, sanoo Herra Sebaot. Haggai 2:6,7 FINRK",
    "index.features1.items1.title": "Herätämme Kristuksen ruumiin",
    "index.features1.items1.description": "Kristuksen ruumiin on aika herätä unesta",
    "index.features1.items2.title": "Ravistaa kylmentyminen pois",
    "index.features1.items2.description":
      "Jumala tulee ravistamaan seurakunnan pois kaikesta kylmentymisestä ja jäästä",
    "index.features1.items3.title": "Sytyttää sen täyteen liekkiin🔥",
    "index.features1.items3.description": "Hän tahtoo 'sytyttää jään tuleen'",
    "index.features1.items4.title": "Herättää henkiin Hengen ilmenemiset",
    "index.features1.items4.description":
      "Meidän täytyy nähdä apostolisten ihmeiden ja merkkien herääminen henkiin koko Kristuksen ruumiissa",
    "index.features1.items5.title": "Poistaa esteet ja rajat",
    "index.features1.items5.description":
      "Aidossa kristillisyydessä ja kristinuskossa ei ole kyse uskonnollisesta, kulttuurisesta, rodusta, maantieteellisestä, sukupuolesta, iästä tai uskonnollisesta paremmuudesta.",
    "index.features1.items6.title": "Nähdä valtava sielujen korjuu ja todellinen herätys",
    "index.features1.items6.description":
      "On aika nähdä sielujen pelastuvan massoittain, luopuneiden takaisin palaaminen ja täysi herätys Kristuksen ruumiissa.",
    "index.features3-1.subtitle":
      "Yksi ruumis ja yksi Henki, niin kuin teidät on kutsuttukin yhteen ja samaan toivoon, jonka te kutsumuksessanne saitte, yksi Herra, yksi usko, yksi kaste; yksi Jumala ja kaikkien Isä, joka on yli kaikkien, kaikkien kautta ja kaikissa. Efe 4:4-6 FINRK",
    "index.content1.tagline": "Jumalan valtakunta",
    "index.content1.title": "Jumalan seurakunnan tulee olla Jumalan valtakunta maan päällä",
    "index.content1.items1": "Uusiutuvat",
    "index.content1.items2": "Heräävät",
    "index.content1.items3": "Virkistyvät",
    "index.content1.items4": "Toipuvat",
    "index.content1.items5": "Mullistuvat",
    "index.content1.items6": "Vahvistuvat",
    "index.content1.items7": "Palautuvat",
    "index.content1.content": "Henkinen suurlähetystö ja kirurginen teatteri, jossa elämät kokonaan",
    "index.content2.items1": "Sotia",
    "index.content2.items2": "Sairauksia",
    "index.content2.items3": "Nälänhätää",
    "index.content2.items4": "Epätoivoa",
    "index.content2.items5": "Riippuvuuksia",
    "index.content2.items6": "Sortoa",
    "index.content2.items7": "Synkkää pimeyttä",
    "index.content2.content": "Jumalan kirkkaus Kristuksen ruumiissa odottaa, että se päsee ilmestymään keskellä",
    "index.features3-2.subtitle":
      "Nouse, ole kirkas, sillä sinun valkeutesi tulee ja Herran kunnia koittaa sinun ylläsi. Sillä katso, pimeys peittää maan ja synkeys kansat, mutta sinun ylitsesi koittaa Herran kirkkaus, sinun ylläsi näkyy hänen kunniansa. Kansat vaeltavat sinun valoasi kohti, kuninkaat kohti aamunkoittosi kirkkautta. Jes 60:1-3",
    "index.hero2.title": "Jumalan kansan tulee olla sitoutunut kohottamaan",
    "index.hero2.title.span": " Herramme Jeesuksen Kristuksen nimeä",
    "index.hero2.subtitle1": "Ja nähdä",
    "index.hero2.subtitle2":
      "ilmestyvän katujen kulmissa, instituutioissa, kirkkokunnissa, kylissä, kaupungeissa, kaupungeissa, maissa ja mantereilla.",
    "index.hero2.subtitle.span": " Hänen valtakuntansa",
    "index.hero3.title1": "Haluatko",
    "index.hero3.title2": "liittyä tähän tulivaunuun, joka muuttaa maapallon?",
    "index.hero3.title.span": " sinä",
    "index.hero3.subtitle":
      "Mutta kun he eivät näitä löytäneet, he raahasivat Jaasonin ja muutamia muita veljiä kaupungin johtomiesten eteen ja huusivat: ”Nuo koko maailman villitsijät ovat tulleet tännekin. Apt 17:6 FINRK",
    "prayer.herotext.tagline": "Rukous",
    "prayer.herotext.title1": "Onko se",
    "prayer.herotext.title2": " tarpeellista?",
    "prayer.herotext.title.span": " todella",
    "prayer.features3-1.title": "Saddukeusten tapaus",
    "prayer.features3-1.subtitle": "Jeesus vastasi heille: 'Te olette eksyksissä, koska ette tunne Kirjoituksia ettekä Jumalan voimaa.'",
    "prayer.features3-1.subtitle2": "Eivätkö saddukeukset olleet tutkineet pyhiä kirjoituksia koko elämänsä ajan? Eivätkö he olleet omistaneet koko elämänsä palvellakseen Jumalaa temppelissä? Ja tietääkseen hänen sanansa ja opettaa muita ja tulla lain asiantuntijoiksi? Onko mahdollista, että ihminen voisi olla uskonnollinen ja tutkia Raamattua koko ikänsä ja silti Jeesus sanoo hänelle: Te erehdytte, ettekä tunne kirjoituksia, ettekä Jumalan voimaa? Mistä voin tietää, onko Jumalan palvontani turhaa? Ja jos minä vain opiskelen tai elän oppia, joka on uskonnollisten miesten käskyjä ja perinteitä?",
    "prayer.features1.title": "Muutama retorinen kysymys",
    "prayer.features1.subtitle": "Kysy itseltäsi seuraaviin aiheisiin liittyen",
    "prayer.features1.items1.title": "Jumalan voima",
    "prayer.features1.items1.description": "Toimiiko Jumalan voima elämässäni?",
    "prayer.features1.items2.title": "Muutos",
    "prayer.features1.items2.description": "Muuttuuko elämäni päivä päivältä Jumalan voimasta?",
    "prayer.features1.items3.title": "Perhe ja ystävät",
    "prayer.features1.items3.description": "Onko Jumalan läsnäolo elämäni kautta vaikuttanut perheeseeni ja ystäviini?",
    "prayer.features1.items4.title": "Taudit ja sairaudet",
    "prayer.features1.items4.description": "Parantaako Jeesus minun kauttani sairaat ja kärsivät?",
    "prayer.features1.items5.title": "Pahat henget",
    "prayer.features1.items5.description": "Ajanko minä pahoja henkiä ulos Herramme Jeesuksen Kristuksen nimessä ja näenkö heidän huutavan pelossa ja sekasorrossa?",
    "prayer.features1.items6.title": "Evankeliumi",
    "prayer.features1.items6.description": "Saarnaanko evankeliumia syntisille ja näenkö heidän astuvan Jumalan valtakuntaan ilman riippuvuuksia, Saatanan kahleita ja elinikäistä hallitsevaa pimeyttä?",
    "prayer.features1.items7.title": "Synti",
    "prayer.features1.items7.description": "Olenko vapaa yksityisistä synneistä, himoista ja alkoholiriippuvuudesta, tupakoinnista, elokuvista, videopeleistä, rockista, bluesista, jazzmusiikista, dokumenteista, pornografiasta, seksilehdistä, kirjoista ja romanttisista romaaneista jne?",
    "prayer.features1.items8.title": "Mahdottomuudet",
    "prayer.features1.items8.description": "Näenkö mahdottomien tilanteiden muuttuvan Kaikkivaltiaan Jumalan voimalla, kuten Mooses Punaisella merellä?",
    "prayer.features3-2.subtitle": "Olenko lukenut pyhistä kirjoituksista yliluonnollisia tapahtumia ja päätellyt, että ne eivät ole minun sukupolvelleni, koska en ole nähnyt enkä kokenut mitään näistä maassani, kaupungissani tai paikallisessa kirkossani?",
    "prayer.features3-2.subtitle2a": "Ei!",
    "prayer.features3-2.subtitle2b": " Niin ei voi olla",
    "prayer.features3-3.subtitle": "Veljet, meidän on aika astua henkilökohtaiseen yliluonnolliseen kokemukseen Pyhässä Hengessä. Jumala kastaa meidät voimalla, upottaa meidät Hengen ilmentymiin, liottaa meidät taivaan tuoksulla, kun kokoonnumme armon valtaistuimelle. On aika nähdä Jumalan kirkkauden ilmestyvän seurakunnassa ja sen kautta. Tänä sodan aikana ja tällä sotaalueella aktivoimme taistelun taivaallisten armeijoiden rinnalla, koska hengellisen sodankäynnin on laillistanut Herran sotajoukon kapteeni, Jeesus Kristus, Jumalan Poika.",
    "prayer.features3-3.subtitle2": "Mutta Johannes Kastajan päivistä asti on hyökätty taivasten valtakuntaa vastaan, ja hyökkääjät tempaavat sen itselleen. Mat 12:11 FINRK",
    "prayer.callToAction.title": "Sytytä rukouselämäsi täyteen liekkiin",
    "prayer.callToAction.subtitle": "Liity rukouskokoukseen joka toinen lauantai klo 18:00 GMT+2 alkaen.",
    "prayer.callToAction.subtitle2": "Zoom ID: 644 4069 4917, pääsykoodi: 467939",
    "witnesses.tagline": "Todistajat",
    "word.hero.tagline": "Sana",
    "word.hero.imagetext": "Jeesus ja hänen opetuslapsensa (kohtaus sarjasta 'The Chosen')",
    "word.hero.title1": "Kaksitoista apostolia muuttuivat",
    "word.hero.title2": "yhteydessä kolmessa ja puolessa vuodessa",
    "word.hero.title.span": "Herramme Jeesuksen Kristuksen",
    "word.hero.subtitle":
      "He eivät olleet tutkijoita, vain tavallisia miehiä pikkutöissä. Mutta Jeesus valitsi nämä miehet kirkon kriittisimpään tehtävään - laskemaan hengellistä perustaa julmuuden, jumalattomuuden, vihan, sorron ja vainon asutuksiin. Mikä sai nämä tuntemattomat miehet menestymään? Miten he selvisivät brutaalista vastuksesta?",
    "word.stats.title1": "Miestä",
    "word.stats.amount1": "12",
    "word.stats.title2": "Vuotta",
    "word.stats.amount2": "3.5",
    "word.stats.title3": "Sana",
    "word.stats.amount3": "+",
    "word.stats.title4": "Lampaan apostolia",
    "word.stats.amount4": "= 12",
    "word.features3-1.subtitle":
      "Kun hallitusmiehet ja vanhimmat näkivät Pietarin ja Johanneksen rohkeuden ja havaitsivat heidän olevan koulua käymättömiä ja oppimattomia miehiä, he ihmettelivät. He tunsivat heidät niiksi, jotka olivat olleet Jeesuksen kanssa. Apt 4:13 FINRK",
    "word.features3-1.subtitle2":
      "Kyse ei ollut heidän taidoistaan ja kyvyistään, yhteyksistään, resursseistaan, etnisestä taustasta tai rodusta. Mutta heidän sitoutumisensa pysyä ja jatkaa Jeesuksen seuraamista, joka on todellinen Viinipuu. Saatat olla kouluttamaton, huono-osainen, sinulla on vamma, vähän taitoja, kykyjä, ihmissuhteita ja yhteyksiä. Mutta mikään näistä ei ole olennainen osa Jumalan kirkkauden ja voiman ilmestymistä kauttasi. Avainkysymys on: Oletko ollut Jeesuksen kanssa?",
    "word.steps2-1.title": "Haluamme, että kokemuksesi muuttuu.",
    "word.steps2-1.subtitle":
      "Että kun toimit perheessäsi, tapaat ystäviä, käyt töissä, teet päivittäisiä askareita, ihmiset puhuvat, että olet ollut Jeesuksen kanssa. Että elämäsi levittää Herramme Jeesuksen Kristuksen taivaallista tuoksua, tietoa, läsnäoloa ja persoonaa. Joten Hänen läsnäolonsa on niin ylivoimainen sinussa, että kun ihmiset tapaavat sinut, he todella kohtaavat Jeesuksen. Että Hänen elämän muuttava voimansa ja rakkautensa ohittaisi sinun heikkoutesi ja lihalliset rajoituksesi ja ihmiset näkevät Jumalan lihasi verhon läpi.",
    "word.steps2-1.items1.title": "Apostolit pysyivät Pyhän Hengen kanssa",
    "word.steps2-1.items1.description": "Me itse tahdomme pysyä rukouksessa ja sanan palveluksessa. Apt 6:4 FINKRK",
    "word.steps2-1.items2.title": "Tulokset saivat jotkut vihaiseksi",
    "word.steps2-1.items2.description":
      "Mutta kun he eivät näitä löytäneet, he raahasivat Jaasonin ja muutamia muita veljiä kaupungin johtomiesten eteen ja huusivat: ”Nuo koko maailman villitsijät ovat tulleet tännekin. Apt 17:6 FINKRK",
    "word.steps2-1.items3.title": "Ja toiset sanoivat heidän olevan jumalia",
    "word.steps2-1.items3.description":
      "Kun ihmiset näkivät, mitä Paavali oli tehnyt, he korottivat äänensä ja sanoivat lykaonian kielellä: ”Jumalat ovat ihmishahmossa tulleet alas meidän luoksemme.” Apt 14:11 FINKRK",
    "word.steps2-2.title": "Meillä on sinulle kysymys",
    "word.steps2-2.subtitle":
      "Haluaisitko liittyä kanssamme Hänen hengelliseen ruokapöytäänsä, jossa Hän paljastaa itsensä seurakunnalleen? Habakuk 2:14:ssä on kirjoitettu, että maa tulee olemaan täynnä Herran kirkkauden tuntemusta, niinkuin vedet peittävät meren. On aika tavata Jeesus!",
    "word.steps2-2.items1.title": "On aika herätä",
    "word.steps2-2.items1.description":
      "Veljet, meidän on korkea aika todella tuntea Jeesus. Henkilökohtaisesti ja läheisesti",
    "word.steps2-2.items2.title": "Kantaa Hänen läsnäoloaan",
    "word.steps2-2.items2.description":
      "Upota Hänen läsnäoloonsa, vanhurskauteensa, rakkauteensa, iloonsa ja rauhaansa",
    "word.steps2-2.items3.title": "Ja tuhota kaikki linnoitukset",
    "word.steps2-2.items3.description":
      "Paholaisen linnoitukset meidän ja muiden elämässä on tuhottava ja hävitettävä kokonaan.",
    "word.features2.tagline": "Löydä meidät",
    "word.features2.title": "Meidän alustamme",
    "word.features2.items1.title": "FLAME the FREEZE - Rukouskokous",
    "word.features2.items1.description":
      "Joka toinen lauantai alkaen klo 18:00 GMT+2. Zoom ID: 644 4069 4917, pääsykoodi: 467939",
  },
} as const;
