export const languages = {
  en: "EN",
  fi: "FI",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "about.hero.tagline": "About us",
    "about.heto.title": "Coming soon...",
    "devotions.features1.tagline": "Extra",
    "devotions.features1.title": "Free e-book for the exhortation and edification of the body of Christ",
    "devotions.features1.subtitle": "Coming soon...",
    "footer.about": "About",
    "footer.madeBy1": "Made by Juhani Juusola ",
    "footer.madeBy2": "out of love for God",
    "footer.madeBy3": "· All rights reserved.",
    "header.link1": "Word",
    "header.link2": "Prayer",
    "header.link3": "Church",
    "header.link4": "Devotions",
    "header.link5": "Witnesses",
    "header.link6": "Five-fold",
    "index.hero1.title1": "Flame the Freeze is a website focused on",
    "index.hero1.title2": " in real-life",
    "index.hero1.title.span": " God's Word working today",
    "index.hero1.subtitle.span1": "The kingdom of God",
    "index.hero1.subtitle.span2": " still works",
    "index.hero1.subtitle1": "is not in enticing words of man's wisdom but in demonstrated power. Therefore the power of God working in and through the lives of normal people is a testimony that God",
    "index.hero1.subtitle2": "in the midst of His people in this 21st century.",
    "index.note": " Do you really want to know God personally?",
    "index.features1.tagline": "Content",
    "index.features1.title": "What we are doing by the Spirit of God",
    "index.features1.subtitle": "For thus saith the Lord of hosts; Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea, and the dry land; and I will shake all nations, and the desire of all nations shall come: and I will fill this house with glory, saith the Lord of hosts. Haggai 2:6,7 KJV",
    "index.features1.items1.title": "Wake up the body of Christ",
    "index.features1.items1.description": "It is time the bride of Christ woke up from slumber and spiritual death because our Lord Jesus Christ is coming for a glorious church.",
    "index.features1.items2.title": "Shake out all frost",
    "index.features1.items2.description": "God is going to shake the church out of every frost and freeze.",
    "index.features1.items3.title": "Kindle it to full flame🔥",
    "index.features1.items3.description": "He wants to 'flame the freeze'.",
    "index.features1.items4.title": "Revive the manifestations of the Spirit",
    "index.features1.items4.description": "We need to see a revival of the apostolic signs and wonders in the entire body of Christ.",
    "index.features1.items5.title": "Remove barriers and borders",
    "index.features1.items5.description": "Genuine christlikeness and christianity is not about denominational, cultural, racial, geographical, gender, age, or religious superiority.",
    "index.features1.items6.title": "See a massive harvest of souls and a genuine revival",
    "index.features1.items6.description": "It is time we see a mass salvation of souls, restoration of backsliders, and general revival in the body of Christ.",
    "index.features3-1.subtitle": "There is one body, and one Spirit, even as ye are called in one hope of your calling; One Lord, one faith, one baptism, One God and Father of all, who is above all, and through all, and in you all. Ephesians 4:4-6 KJV",
    "index.content1.tagline": "God's kingdom",
    "index.content1.title": "The church of God must be God's kingdom in earth",
    "index.content1.items1": "Renewed",
    "index.content1.items2": "Revived",
    "index.content1.items3": "Refreshed",
    "index.content1.items4": "Restored",
    "index.content1.items5": "Revolutioanized",
    "index.content1.items6": "Reinvigorated",
    "index.content1.items7": "Reinstated",
    "index.content1.content": "A spiritual embassy and surgical theatre where human lives are completely",
    "index.content2.items1": "Wars",
    "index.content2.items2": "Diseases",
    "index.content2.items3": "Famine",
    "index.content2.items4": "Despair",
    "index.content2.items5": "Addictions",
    "index.content2.items6": "Opression",
    "index.content2.items7": "Gross darkness",
    "index.content2.content": "The glory of God in the body of Christ groans for manifestation in midst of",
    "index.features3-2.subtitle": "Arise, shine; for thy light is come, and the glory of the Lord is risen upon thee. For, behold, the darkness shall cover the earth, and gross darkness the people: but the Lord shall arise upon thee, and his glory shall be seen upon thee. And the Gentiles shall come to thy light, and kings to the brightness of thy rising. Isaiah 60:1-3 KJV",
    "index.hero2.title": "God's people must be committed to lifting the name of",
    "index.hero2.title.span": " our Lord Jesus Christ",
    "index.hero2.subtitle1": "And to see ",
    "index.hero2.subtitle2": "to manifest in street corners, institutions, church denominations, villages, towns, cities, countries, and continents.",
    "index.hero2.subtitle.span": "His kingdom",
    "index.hero3.title1": "Do",
    "index.hero3.title2": "want to join this chariot of fire that will change the globe?",
    "index.hero3.title.span": " you",
    "index.hero3.subtitle": "And when they found them not, they drew Jason and certain brethren unto the rulers of the city, crying, These that have turned the world upside down are come hither also. Acts 17:6 KJV",
  },
  fi: {
    "about.hero.tagline": "Meistä",
    "about.heto.title": "Tulossa pian...",
    "church.tagline": "Seurakunta",
    "devotions.tagline": "Päivän hartaudet",
    "devotions.features1.tagline": "Extra",
    "devotions.features1.title": "Ilmainen e-kirja Kristuksen ruumiin rohkaisuksi ja vahvistamiseksi",
    "devotions.features1.subtitle": "Tulossa pian...",
    "fivefold.tagline": "Viisi-jakoinen",
    "footer.about": "Meistä",
    "footer.madeBy1": "Tehnyt Juhani Juusola",
    "footer.madeBy2": " rakkaudesta Jumalaan ",
    "footer.madeBy3": "· Kaikki oikeudet pidetään.",
    "header.link1": "Sana",
    "header.link2": "Rukous",
    "header.link3": "Seurakunta",
    "header.link4": "Hartaudet",
    "header.link5": "Todistajat",
    "header.link6": "Viisi-jakoinen",
    "index.hero1.title1": "Flame the Freeze on sivu, joka keskittyy",
    "index.hero1.title2": " tosi elämässä",
    "index.hero1.title.span": " Jumalan Sanan toimintaan",
    "index.hero1.subtitle.span1": "Jumalan valtakunta",
    "index.hero1.subtitle.span2": " toimii edelleen",
    "index.hero1.subtitle1": "ei ole inhimillisen viisauden suostuttelevia sanoja vaan Hengen ja voiman osoittamista. Siitä syystä Jumalan voima normaalien ihmisten keskellä ja elämässä on todistus, että Jumala",
    "index.hero1.subtitle2": "Hänen kansansa keskellä 2000-luvulla.",
    "index.note": " Haluatko todella tulla tuntemaan Jumalan henkilökohtaisesti?",
    "index.features1.tagline": "Sisältö",
    "index.features1.title": "Mitä me teemme Pyhän Hengen kautta",
    "index.features1.subtitle": "Sillä näin sanoo Herra Sebaot: Vielä vähän aikaa ja minä järisytän taivaat ja maan, meren ja mantereen. Minä panen kaikki kansat vapisemaan. Kaikkien kansojen kalleudet tulevat tänne, ja minä täytän tämän huoneen kunnialla, sanoo Herra Sebaot. Haggai 2:6,7 FINRK",
    "index.features1.items1.title": "Herätämme Kristuksen ruumiin",
    "index.features1.items1.description": "Kristuksen ruumiin on aika herätä unesta",
    "index.features1.items2.title": "Ravistaa kylmentyminen pois",
    "index.features1.items2.description": "Jumala tulee ravistamaan seurakunnan pois kaikesta kylmentymisestä ja jäästä",
    "index.features1.items3.title": "Sytyttää sen täyteen liekkiin🔥",
    "index.features1.items3.description": "Hän tahtoo 'sytyttää jään tuleen'",
    "index.features1.items4.title": "Herättää henkiin Hengen ilmenemiset",
    "index.features1.items4.description": "Meidän täytyy nähdä apostolisten ihmeiden ja merkkien herääminen henkiin koko Kristuksen ruumiissa",
    "index.features1.items5.title": "Poistaa esteet ja rajat",
    "index.features1.items5.description": "Aidossa kristillisyydessä ja kristinuskossa ei ole kyse uskonnollisesta, kulttuurisesta, rodusta, maantieteellisestä, sukupuolesta, iästä tai uskonnollisesta paremmuudesta.",
    "index.features1.items6.title": "Nähdä valtava sielujen korjuu ja todellinen herätys",
    "index.features1.items6.description": "On aika nähdä sielujen pelastuvan massoittain, luopuneiden takaisin palaaminen ja täysi herätys Kristuksen ruumiissa.",
    "index.features3-1.subtitle": "Yksi ruumis ja yksi Henki, niin kuin teidät on kutsuttukin yhteen ja samaan toivoon, jonka te kutsumuksessanne saitte, yksi Herra, yksi usko, yksi kaste; yksi Jumala ja kaikkien Isä, joka on yli kaikkien, kaikkien kautta ja kaikissa. Efe 4:4-6 FINRK",
    "index.content1.tagline": "Jumalan valtakunta",
    "index.content1.title": "Jumalan seurakunnan tulee olla Jumalan valtakunta maan päällä",
    "index.content1.items1": "Uusiutuvat",
    "index.content1.items2": "Heräävät",
    "index.content1.items3": "Virkistyvät",
    "index.content1.items4": "Toipuvat",
    "index.content1.items5": "Mullistuvat",
    "index.content1.items6": "Vahvistuvat",
    "index.content1.items7": "Palautuvat",
    "index.content1.content": "Henkinen suurlähetystö ja kirurginen teatteri, jossa elämät kokonaan",
    "index.content2.items1": "Sotia",
    "index.content2.items2": "Sairauksia",
    "index.content2.items3": "Nälänhätää",
    "index.content2.items4": "Epätoivoa",
    "index.content2.items5": "Riippuvuuksia",
    "index.content2.items6": "Sortoa",
    "index.content2.items7": "Synkkää pimeyttä",
    "index.content2.content": "Jumalan kirkkaus Kristuksen ruumiissa odottaa, että se päsee ilmestymään keskellä",
    "index.features3-2.subtitle": "Nouse, ole kirkas, sillä sinun valkeutesi tulee ja Herran kunnia koittaa sinun ylläsi. Sillä katso, pimeys peittää maan ja synkeys kansat, mutta sinun ylitsesi koittaa Herran kirkkaus, sinun ylläsi näkyy hänen kunniansa. Kansat vaeltavat sinun valoasi kohti, kuninkaat kohti aamunkoittosi kirkkautta. Jes 60:1-3",
    "index.hero2.title": "Jumalan kansan tulee olla sitoutunut kohottamaan",
    "index.hero2.title.span": " Herramme Jeesuksen Kristuksen nimeä",
    "index.hero2.subtitle1": "Ja nähdä",
    "index.hero2.subtitle2": "ilmestyvän katujen kulmissa, instituutioissa, kirkkokunnissa, kylissä, kaupungeissa, kaupungeissa, maissa ja mantereilla.",
    "index.hero2.subtitle.span": " Hänen valtakuntansa",
    "index.hero3.title1": "Haluatko",
    "index.hero3.title2": "liittyä tähän tulivaunuun, joka muuttaa maapallon?",
    "index.hero3.title.span": " sinä",
    "index.hero3.subtitle": "Mutta kun he eivät näitä löytäneet, he raahasivat Jaasonin ja muutamia muita veljiä kaupungin johtomiesten eteen ja huusivat: ”Nuo koko maailman villitsijät ovat tulleet tännekin. Apt 17:6 FINRK",
    "prayer.tagline": "Rukous",
    "witnesses.tagline": "Todistajat",
    "word.tagline": "Sana",
  },
} as const;
